<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,400&family=Poppins:wght@200&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Layout</title>
</head>

<body>
    <header class="header">
        <div class="header-bg">
            <div class="container">
                <div class="header-top">
                    <ul class="header-top-ul">
                        <li class="header-top-li"><a href="#" class="header-top-a">Доставка</a></li>
                        <li class="header-top-li"><a href="#" class="header-top-a">Оплата</a></li>
                        <li class="header-top-li"><a href="#" class="header-top-a">Отзывы</a></li>
                        <li class="header-top-li"><a href="#" class="header-top-a">Вопрос-ответ</a></li>
                        <li class="header-top-li"><a href="#" class="header-top-a">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-middle-line">
            <div class="container">
                <div class="header-middle">
                    <div class="header-middle-block">
                        <a href="#" class="header-middle-img-logo"><img src="./img/logo.svg" alt="Logo"></a>
                        <h1 class="logo-title">Beauty</h1>
                    </div>

                    <div class="header-middle-block">
                        <a href="#" class="header-middle-phone">8(812)-123-45-67</a>
                        <a href="#" class="btn-header">Обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="header-bottom">
                <ul class="header-bottom-ul">
                    <li class="header-bottom-li"><a href="#" class="header-bottom-a">Парикмахерская</a></li>
                    <li class="header-bottom-li"><a href="#" class="header-bottom-a">Барбершоп</a></li>
                    <li class="header-bottom-li"><a href="#" class="header-bottom-a">Маникюр</a></li>
                    <li class="header-bottom-li"><a href="#" class="header-bottom-a">Педикюр</a></li>
                    <li class="header-bottom-li"><a href="#" class="header-bottom-a">Массаж</a></li>
                    <li class="header-bottom-li"><a href="#" class="header-bottom-a">Мебель</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="super-armchair">
        <div class="bg-armchair">
            <div class="container">
                <div class="content-armchair">
                    <h1 class="title-armchair">Супер кресло</h1>
                    <p class="text-armchair">Текст акции всегда отражает суть, а не просто</br> болтовню, поэтому внимательнее</p>
                    <a class="btn-armchair" href="#">Подробнее</a>
                </div>
               
            </div>
        </div>
    </section>
    <section class="special-offer-section">
        <div class="bg-special-offer">
            <div class="container">
                <p class="title-special-offer">Специальное предложение</p>
                <div class="column-cart">
                    <div class="block-cart">
                        <img class="img-tovar" src="./img/img-tovar.png" alt="">
                        <p class="title-cart">Парикмахерское кресло </br> «Норм» гидравлическое</p>
                        <p class="price-tovar">9900р</p>
                        <a class="btn-buy" href="#">Купить</a> 
                    </div>
                    <div class="block-cart">
                        <img class="img-tovar" src="./img/img-tovar.png" alt="">
                        <p class="title-cart">Парикмахерское кресло </br> «Норм» гидравлическое</p>
                        <p class="price-tovar">9900р</p>
                        <a class="btn-buy" href="#">Купить</a> 
                    </div>
                    <div class="block-cart">
                        <img class="img-tovar" src="./img/img-tovar.png" alt="">
                        <p class="title-cart">Парикмахерское кресло </br> «Норм» гидравлическое</p>
                        <p class="price-tovar">9900р</p>
                        <a class="btn-buy" href="#">Купить</a> 
                    </div>
                    <div class="block-cart">
                        <img class="img-tovar" src="./img/img-tovar.png" alt="">
                        <p class="title-cart">Парикмахерское кресло </br> «Норм» гидравлическое</p>
                        <p class="price-tovar">9900р</p>
                        <a class="btn-buy" href="#">Купить</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container-mail">
                <div class="block-mail">
                 <h2 class="title-block">Получайте бонусы и подарки</h2>
                 <p class="text-block">Каждый месяц разыгрываем <br> 10 000 рублей для наших клиентов</p>
                 <input class="input-block" type="text" placeholder="Введите e-mail">
                </div>

                <div class="block-mail">
                    <h2 class="title-block">Заходите к нам</h2>
                    <p class="text-block">Более 300 магазинов<br> по всей России</p>
                    <a class="btn-maps" href="#">Карта магазинов</a>
                   </div>
            </div>
        </div>
    </section>
    <section class="section-footer">
        <div class="footer">
            <div class="footer-top">
                <div class="social">
                    <img class="icon-footer" src="./img/icon-yout.svg" alt="">
                    <img class="icon-footer" src="./img/icon-vk.svg" alt="">
                    <img class="icon-footer" src="./img/icon-fb.svg" alt="">
                    <img class="icon-footer" src="./img/icon-inst.svg" alt="">
                </div>
                <div class="adress"> 
                    <a class="point-map" href="#">198555, Невский пр. 140, офис 140</a></div>
                <div class="contact">
                    <p class="phone-footer">8 (812) 123-45-67</p>
                    <a class="btn-footer" href="#">Обратный звонок</a>
                </div>
            </div>
        </div>
            <div class="footer-bottom">
                <div class="container footer-container">
                    <p class="text-footer-bottom">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты </p>
                    <p class="text-footer-bottom">Политика конфиденциальности</p>
                </div>
            </div>
        
    </section>
</body>

</html>

